# endpoints-monitoring-service

./: EndpointsMonitoringService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EndpointsMonitoringService/: Dockerfile  EndpointsMonitoringService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EndpointsMonitoringService.UnitTests/: EndpointsMonitoringService.UnitTests.csproj  FakeDataGenerator.cs  MonitoredEndpointControllerTest.cs  MonitoredResultControllerTest.cs
EndpointsMonitoringService/Controllers/: MonitoredEndpointController.cs  MonitoredResultController.cs  WeatherForecastController.cs
EndpointsMonitoringService/Handlers/: TokenAuthenticationHandler.cs
EndpointsMonitoringService/Model/: DatabaseContext.cs  DatabaseContextSeed.cs  MonitoredEndpoint.cs  MonitoringResult.cs  User.cs
EndpointsMonitoringService/Properties/: launchSettings.json
EndpointsMonitoringService/Services/: IOwner.cs  MonitorWorker.cs  MonitoringWorker.cs  Owner.cs
